package pk.gui.login;

// Import used javax components
import javax.swing.JFrame;

// Import otherused GUI elements
import pk.gui.display.LibraryDisplay;

// Import used services API
import pk.users.api.IAuthentication;

/**
 * Creates login form.
 */
public class LoginForm extends JFrame {

	/**
	 * GUI controller and service provider.
	 */
	private final LibraryDisplay display;

	/**
	 * Creates new form LoginForm
	 */
	public LoginForm(LibraryDisplay display) {
		// Set library display
		this.display = display;
		
		// Initialize component
		this.initComponents();
	}

	/**
	 * This method is called from within the constructor to initialise the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        popupMessage = new javax.swing.JDialog();
        popupMessageField = new javax.swing.JLabel();
        loginLabel = new javax.swing.JLabel();
        loginField = new javax.swing.JTextField();
        loginButton = new javax.swing.JButton();
        passwordLabel = new javax.swing.JLabel();
        passwordField = new javax.swing.JPasswordField();

        popupMessage.setTitle("Inventory Tab Info");
        popupMessage.setAlwaysOnTop(true);
        popupMessage.setMinimumSize(new java.awt.Dimension(300, 100));
        popupMessage.setResizable(false);

        popupMessageField.setText("No message");

        javax.swing.GroupLayout popupMessageLayout = new javax.swing.GroupLayout(popupMessage.getContentPane());
        popupMessage.getContentPane().setLayout(popupMessageLayout);
        popupMessageLayout.setHorizontalGroup(
            popupMessageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(popupMessageLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(popupMessageField, javax.swing.GroupLayout.DEFAULT_SIZE, 276, Short.MAX_VALUE)
                .addContainerGap())
        );
        popupMessageLayout.setVerticalGroup(
            popupMessageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(popupMessageLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(popupMessageField, javax.swing.GroupLayout.DEFAULT_SIZE, 76, Short.MAX_VALUE)
                .addContainerGap())
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setAlwaysOnTop(true);
        setResizable(false);

        loginLabel.setText("Login");
        loginLabel.setToolTipText("");

        loginField.setToolTipText("");

        loginButton.setText("Login");
        loginButton.setToolTipText("");
        loginButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                loginButtonMouseClicked(evt);
            }
        });

        passwordLabel.setText("Password");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(loginButton, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(passwordLabel)
                            .addComponent(loginLabel))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(loginField, javax.swing.GroupLayout.DEFAULT_SIZE, 296, Short.MAX_VALUE)
                            .addComponent(passwordField))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(loginLabel)
                    .addComponent(loginField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(passwordLabel)
                    .addComponent(passwordField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 25, Short.MAX_VALUE)
                .addComponent(loginButton)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void loginButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_loginButtonMouseClicked
		// Fetch required service reference
		IAuthentication authentication = (IAuthentication)
			this.display.getService(IAuthentication.class.getName());

		// Get credentials from fields
		String login = this.loginField.getText();
		String password = this.passwordField.getText();

		int idUser = authentication.login(login, password);
		if (idUser != 0) {
			this.display.displayMain(idUser);
		} else {
			this.popupMessageField.setText("Login failed!");
			this.popupMessage.setVisible(true);
		}
    }//GEN-LAST:event_loginButtonMouseClicked

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton loginButton;
    private javax.swing.JTextField loginField;
    private javax.swing.JLabel loginLabel;
    private javax.swing.JPasswordField passwordField;
    private javax.swing.JLabel passwordLabel;
    private javax.swing.JDialog popupMessage;
    private javax.swing.JLabel popupMessageField;
    // End of variables declaration//GEN-END:variables
}
