package pk.gui.panels;

// Import used java utilities
import pk.gui.api.IRefreshable;
import java.util.Calendar;
import java.util.Collection;
import java.util.Date;

// Import used external libraries
import com.google.common.collect.Sets;

// Import used AWT libraries
import java.awt.Dimension;
import java.awt.Font;
import java.awt.event.*;

// Import used javax controls and models
import javax.swing.*;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumn;
import javax.swing.table.TableModel;

// IMport used javax events
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;

// Import used objects API
import pk.users.api.objects.IUser;
import pk.users.api.objects.IGroupPermission;
import pk.inventory.api.objects.IInventory;
import pk.inventory.api.objects.ILibraryInventory;
import pk.inventory.api.objects.IMediaType;
import pk.core.api.objects.ILibrary;

// Import used services API
import pk.core.api.ICore;
import pk.inventory.api.IInventoryItems;

/**
 * Panel for managing global inventory.
 *
 * @todo Figure out date model for spinners with null allowed.
 */
public class InventoryPanel extends JPanel implements IRefreshable {

	/**
	 * Helper field to hod libraries removed from inventory item libraries list.
	 */
	private final Collection<Integer> librariesToRemove;

	/**
	 * User currently logged in.
	 */
	private IUser loggedUser;

	/**
	 * Service for managing inventory items. Can be set to null, but then all
	 * interaction will yield error messages.
	 */
	private IInventoryItems inventoryItemsService;

	/**
	 * Service for managing libraries. Can be set to null, but then some
	 * interaction will yield error messages.
	 */
	private ICore coreService;

	/**
	 * Currently selected inventory object.
	 */
	private IInventory selectedInventory;

	/**
	 * Newly created inventory, generated by successful addInventory method.
	 */
	private IInventory newInventory;

	/**
	 * Creates new form InventoryPanel with inventories service already set.
	 *
	 * @param inventoriesService Service to be used for inventory management.
	 * @param coreService Service to be used for libraries management.
	 */
	public InventoryPanel(IUser loggedUser,
		IInventoryItems inventoryItemsService,
		ICore coreService) {
		// Set logged user
		this.loggedUser = loggedUser;

		// Set used services
		this.inventoryItemsService = inventoryItemsService;
		this.coreService = coreService;

		// Initialize libraries to remove array
		this.librariesToRemove = Sets.newHashSet();

		// Initialize component
		this.initComponents();
		this.initPermissionsEdit();
	}

	/**
	 * Creates new form InventoryPanel.
	 */
	public InventoryPanel() {
		// Initialize libraries to remove array
		this.librariesToRemove = Sets.newHashSet();

		// Initialize component
		initComponents();
	}

	/**
	 * Enable buttons appropriate for logged user's permissions. Only edit
	 * permissions are checked here, since see permissions were checked in main
	 * form and there are no other see permissions in this panel.
	 */
	private void initPermissionsEdit() {
		// Get logged user permissions
		Collection<IGroupPermission> permissions = this.loggedUser.getGroup().
			getGroupPermissions();

		// Enable allowed elements
		for (IGroupPermission permission : permissions) {
			String name = permission.getPermission().getName();

			// Condition to see whether buttons should be enabled or not
			boolean enable = (name.equals("All") ||
				name.equals("Global Inventory")) && permission.getEdit();

			// No further checking needed if enabled
			if (enable) {
				this.enableButtons(enable);
				break;
			}
		}
	}

	/**
	 * Enable or disable every button on this panel.
	 *
	 * @param enable New button enabled state.
	 */
	private void enableButtons(boolean enable) {
		this.addLibraryInventory.setEnabled(enable);
		this.removeLibraryInventory.setEnabled(enable);
		this.saveInventory.setEnabled(enable);
	}

	/**
	 * Creates a model for inventory list.
	 *
	 * @return Default model for inventory list, empty if inventory items
	 * service is null.
	 */
	private ListModel getInventoryFieldModel() {
		// Get users collection
		Collection<IInventory> items = this.inventoryItemsService == null ?
			Sets.newHashSet() : this.inventoryItemsService.listInventory();

		// Fill inventory itesm field with inventory objects using default model
		DefaultListModel itemsFieldModel = new DefaultListModel();
		for (IInventory item : items) {
			itemsFieldModel.addElement(item);
		}

		// Set selected user to null
		this.selectedInventory = null;
		this.inventoryField.setSelectedValue(null, false);

		// Return filled model
		return itemsFieldModel;
	}

	/**
	 * Creates a model for media types list.
	 *
	 * @return Default model for media types drop down list, empty if inventory
	 * items service is null.
	 */
	private ComboBoxModel getTypesFieldModel() {
		// Get media types collection
		Collection<IMediaType> types = this.inventoryItemsService == null ?
			Sets.newHashSet() : this.inventoryItemsService.listMediaTypes();

		// Fill types field with media types using default model
		DefaultComboBoxModel typesFieldModel = new DefaultComboBoxModel();
		for (IMediaType type : types) {
			typesFieldModel.addElement(type);
		}

		// Return filled model with no selection
		typesFieldModel.setSelectedItem(null);
		return typesFieldModel;
	}

	/**
	 * Creates a model for libraries list.
	 *
	 * @return Default model for libraries drop down list, empty if libraries
	 * service is null.
	 */
	private ComboBoxModel getLibrariesFieldModel() {
		// Get libraries collection
		Collection<ILibrary> libraries = this.coreService == null ?
			Sets.newHashSet() : this.coreService.listLibraries();

		// Fill libraries field with libraries using default model
		DefaultComboBoxModel librariesFieldModel = new DefaultComboBoxModel();
		for (ILibrary library : libraries) {
			librariesFieldModel.addElement(library);
		}

		// Return filled model with no selection
		librariesFieldModel.setSelectedItem(null);
		return librariesFieldModel;
	}

	/**
	 * Creates a model for libraries table.
	 *
	 * @return Default model for libraries table, contains no rows if selected
	 * inventory item is null.
	 */
	private TableModel getLibrariesTableModel() {
		// Check requirements for this model and initiallize set accordingly
		Collection<ILibraryInventory> libraryInventoryItems = Sets.newHashSet();
		if (this.inventoryItemsService != null &&
			this.selectedInventory != null) {
			libraryInventoryItems = this.inventoryItemsService.
				listLibraryInventory(0, this.selectedInventory.getId());
		}

		int i = 0;
		String[] columnNames = {"Name", "Count"};
		Object[][] data = new Object[libraryInventoryItems.size()][2];
		for (ILibraryInventory libraryInventory : libraryInventoryItems) {
			// Fill data row with library inventory data
			data[i][0] = this.coreService.getLibrary(libraryInventory.
				getIdLibrary());
			data[i][1] = libraryInventory.getCount();
			i++;
		}

		// Create table default model
		DefaultTableModel librariesTableModel =
			new DefaultTableModel(data, columnNames) {
				Class[] types = new Class[] {
					ILibrary.class,
					Integer.class
				};

				@Override
				public Class getColumnClass(int columnIndex) {
					return types[columnIndex];
				}

			};

		// Return filled model
		return librariesTableModel;
	}

	/**
	 * Sets drop down list of libraries as editor for libraries column.
	 */
	private void setLibrariesTableEditors() {
		// Get column with library name
		TableColumn libraryColumn = this.librariesTable.
			getColumnModel().getColumn(0);

		// Create drop down with permissions list
		JComboBox libraryField =
			new JComboBox(this.getLibrariesFieldModel());

		// Set created drop down as permission editor
		libraryColumn.setCellEditor(new DefaultCellEditor(libraryField));
	}

	/**
	 * Sets data from form to given inventory object.
	 *
	 * @param inventory Inventory object to fill.
	 */
	private void setInventoryData(IInventory inventory) {
		inventory.setName(this.nameField.getText());
		inventory.setPublisher(this.publisherField.getText());
		inventory.setPublishDate((Date) this.publishDateField.getModel().
			getValue());
		inventory.setDescription(this.descriptionField.getText());

		// Set media type use either selected value or save new one
		IMediaType type = inventory.getMediaType();
		if (this.createTypeField.getText().isEmpty()) {
			type.setId(((IMediaType) this.selectTypeField.getModel().
				getSelectedItem()).getId());
		} else {
			type.setName(this.createTypeField.getText());
			type.save();
		}
	}

	/**
	 * Add, update or delete library specific inventory items.
	 *
	 * @param idInventory Inventory identity for which this operation should be
	 * performed.
	 * @return True if library inventory items were modified successfully, false
	 * otherwise.
	 */
	private boolean addLibraryInventoryItems(int idInventory) {
		// Assume operation success
		boolean result = true;

		// Get current library inventory items collection
		Collection<ILibraryInventory> libraryInventoryItems =
			this.inventoryItemsService.listLibraryInventory(0, idInventory);

		// Delete libraries from to remove list first
		for (ILibraryInventory libraryInventoryItem : libraryInventoryItems) {
			if (this.librariesToRemove.contains(
				libraryInventoryItem.getIdLibrary())) {
				result &= libraryInventoryItem.delete();

				// Remove deleted item from lists
				libraryInventoryItems.remove(libraryInventoryItem);
				this.librariesToRemove.remove(
					libraryInventoryItem.getIdLibrary());
			}
		}

		TableModel tab = this.librariesTable.getModel();
		for (int i = 0; i < tab.getRowCount(); i++) {
			// Don't save empty rows
			if (tab.getValueAt(i, 0) == null) {
				continue;
			}

			// Try to update existing values
			boolean newLibrary = true;
			int idLibrary = ((ILibrary) tab.getValueAt(i, 0)).getId();
			for (ILibraryInventory libraryInventoryItem
				: libraryInventoryItems) {
				if (libraryInventoryItem.getIdLibrary() == idLibrary) {
					libraryInventoryItem.setCount((int) tab.getValueAt(i, 1));

					// Found this object, update it and go to next row
					result &= libraryInventoryItem.save();
					newLibrary = false;
					break;
				}
			}

			// No records to update, add new
			if (newLibrary) {
				ILibraryInventory tempLibraryInventory =
					this.inventoryItemsService.getLibraryInventory(0);

				// Set data for this library inventory
				tempLibraryInventory.getInventory().setId(idInventory);
				tempLibraryInventory.setIdLibrary(((ILibrary) tab.getValueAt(i,
					0)).getId());
				tempLibraryInventory.setCount((int) tab.getValueAt(i, 1));

				// Save created library inventory item
				result &= tempLibraryInventory.save();
			}
		}

		return result;
	}

	/**
	 * Add new inventory with data set in this form. If item is created
	 * successfully, save it to newInventory field for further use.
	 *
	 * @return True if inventory item was added successfully, false otherwise.
	 */
	private boolean addInventory() {
		// Create temporary inventory
		IInventory tempInventory = this.inventoryItemsService.getInventory(0);

		// Set inventory data set in this form to temporary inventory
		this.setInventoryData(tempInventory);

		// Save created inventory item and library inventory objects
		boolean result = tempInventory.save();
		result &= this.addLibraryInventoryItems(tempInventory.getId());
		if (result) {
			this.newInventory = tempInventory;
		} else {
			this.newInventory = null;
		}

		return result;
	}

	/**
	 * Update selected inventory with new inventory data.
	 *
	 * @return True if inventory was updated successfully, false otherwise.
	 */
	private boolean updateInventory() {
		// Set inventory data set in this form to selected inventory item
		this.setInventoryData(this.selectedInventory);

		// Save modified user data and library inventory objects anew
		boolean result = this.selectedInventory.save();
		result &= this.addLibraryInventoryItems(this.selectedInventory.getId());

		return result;
	}

	@Override
	public void refreshState() {
		// Reset libraries to remove collection
		this.librariesToRemove.clear();

		// Update all models and editors
		this.inventoryField.setModel(this.getInventoryFieldModel());
		this.selectTypeField.setModel(this.getTypesFieldModel());
		this.librariesTable.setModel(this.getLibrariesTableModel());
		this.setLibrariesTableEditors();

		// Empty create new type text field
		this.createTypeField.setText(null);
	}

	/**
	 * This method is called from within the constructor to initialise the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        popupMessage = new JDialog();
        popupMessageField = new JLabel();
        inventorySplitPane = new JSplitPane();
        inventoryScrollPane = new JScrollPane();
        inventoryField = new JList();
        inventoryTabbedPane = new JTabbedPane();
        detailsTab = new JPanel();
        nameEditLabel = new JLabel();
        publisherEditLabel = new JLabel();
        publishDateEditLabel = new JLabel();
        typeEditLabel = new JLabel();
        nameField = new JTextField();
        publisherField = new JTextField();
        publishDateField = new JSpinner();
        selectTypeField = new JComboBox();
        selectTypeLabel = new JLabel();
        createTypeLabel = new JLabel();
        createTypeField = new JTextField();
        descriptionEditLabel = new JLabel();
        descriptionScrollPane = new JScrollPane();
        descriptionField = new JTextArea();
        librariesTab = new JPanel();
        librariesEditLabel = new JLabel();
        librariesScrollPane = new JScrollPane();
        librariesTable = new JTable();
        addLibraryInventory = new JButton();
        removeLibraryInventory = new JButton();
        saveInventory = new JButton();

        popupMessage.setTitle("Inventory Tab Info");
        popupMessage.setAlwaysOnTop(true);
        popupMessage.setMinimumSize(new Dimension(300, 100));
        popupMessage.setName("popupMessage"); // NOI18N
        popupMessage.setResizable(false);

        popupMessageField.setText("No message");
        popupMessageField.setName("popupMessageField"); // NOI18N

        GroupLayout popupMessageLayout = new GroupLayout(popupMessage.getContentPane());
        popupMessage.getContentPane().setLayout(popupMessageLayout);
        popupMessageLayout.setHorizontalGroup(popupMessageLayout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addGroup(popupMessageLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(popupMessageField, GroupLayout.DEFAULT_SIZE, 276, Short.MAX_VALUE)
                .addContainerGap())
        );
        popupMessageLayout.setVerticalGroup(popupMessageLayout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addGroup(popupMessageLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(popupMessageField, GroupLayout.DEFAULT_SIZE, 76, Short.MAX_VALUE)
                .addContainerGap())
        );

        setName("Form"); // NOI18N

        inventorySplitPane.setDividerLocation(300);
        inventorySplitPane.setDividerSize(10);
        inventorySplitPane.setName("inventorySplitPane"); // NOI18N

        inventoryScrollPane.setName("inventoryScrollPane"); // NOI18N

        inventoryField.setModel(getInventoryFieldModel());
        inventoryField.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
        inventoryField.setName("inventoryField"); // NOI18N
        inventoryField.addListSelectionListener(new ListSelectionListener() {
            public void valueChanged(ListSelectionEvent evt) {
                inventoryFieldValueChanged(evt);
            }
        });
        inventoryScrollPane.setViewportView(inventoryField);

        inventorySplitPane.setLeftComponent(inventoryScrollPane);

        inventoryTabbedPane.setTabPlacement(JTabbedPane.RIGHT);
        inventoryTabbedPane.setName("inventoryTabbedPane"); // NOI18N

        detailsTab.setName("detailsTab"); // NOI18N

        nameEditLabel.setFont(new Font("Ubuntu", 1, 15)); // NOI18N
        nameEditLabel.setText("Name");
        nameEditLabel.setName("nameEditLabel"); // NOI18N

        publisherEditLabel.setFont(new Font("Ubuntu", 1, 15)); // NOI18N
        publisherEditLabel.setText("Publisher");
        publisherEditLabel.setName("publisherEditLabel"); // NOI18N

        publishDateEditLabel.setFont(new Font("Ubuntu", 1, 15)); // NOI18N
        publishDateEditLabel.setText("Publish Date");
        publishDateEditLabel.setName("publishDateEditLabel"); // NOI18N

        typeEditLabel.setFont(new Font("Ubuntu", 1, 15)); // NOI18N
        typeEditLabel.setText("Type");
        typeEditLabel.setName("typeEditLabel"); // NOI18N

        nameField.setName("nameField"); // NOI18N

        publisherField.setName("publisherField"); // NOI18N

        publishDateField.setModel(new SpinnerDateModel(new Date(-3600000L), new Date(-3600000L), null, Calendar.DAY_OF_MONTH));
        publishDateField.setName("publishDateField"); // NOI18N

        selectTypeField.setModel(getTypesFieldModel());
        selectTypeField.setName("selectTypeField"); // NOI18N

        selectTypeLabel.setText("Select");
        selectTypeLabel.setName("selectTypeLabel"); // NOI18N

        createTypeLabel.setText("Create new");
        createTypeLabel.setName("createTypeLabel"); // NOI18N

        createTypeField.setName("createTypeField"); // NOI18N

        descriptionEditLabel.setFont(new Font("Ubuntu", 1, 15)); // NOI18N
        descriptionEditLabel.setText("Description");
        descriptionEditLabel.setName("descriptionEditLabel"); // NOI18N

        descriptionScrollPane.setName("descriptionScrollPane"); // NOI18N

        descriptionField.setColumns(20);
        descriptionField.setRows(5);
        descriptionField.setTabSize(4);
        descriptionField.setName("descriptionField"); // NOI18N
        descriptionScrollPane.setViewportView(descriptionField);

        GroupLayout detailsTabLayout = new GroupLayout(detailsTab);
        detailsTab.setLayout(detailsTabLayout);
        detailsTabLayout.setHorizontalGroup(detailsTabLayout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addGroup(detailsTabLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(detailsTabLayout.createParallelGroup(GroupLayout.Alignment.LEADING)
                    .addComponent(descriptionEditLabel, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(nameField)
                    .addComponent(nameEditLabel, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(publisherEditLabel, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(publisherField)
                    .addComponent(publishDateEditLabel, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(publishDateField)
                    .addComponent(typeEditLabel, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(detailsTabLayout.createSequentialGroup()
                        .addGroup(detailsTabLayout.createParallelGroup(GroupLayout.Alignment.TRAILING, false)
                            .addComponent(selectTypeLabel, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(createTypeLabel, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addGroup(detailsTabLayout.createParallelGroup(GroupLayout.Alignment.LEADING)
                            .addComponent(createTypeField)
                            .addComponent(selectTypeField, 0, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addComponent(descriptionScrollPane, GroupLayout.DEFAULT_SIZE, 357, Short.MAX_VALUE))
                .addContainerGap())
        );
        detailsTabLayout.setVerticalGroup(detailsTabLayout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addGroup(detailsTabLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(nameEditLabel)
                .addPreferredGap(LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(nameField, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(publisherEditLabel)
                .addPreferredGap(LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(publisherField, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
                .addGap(17, 17, 17)
                .addComponent(publishDateEditLabel)
                .addPreferredGap(LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(publishDateField, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(typeEditLabel)
                .addPreferredGap(LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(detailsTabLayout.createParallelGroup(GroupLayout.Alignment.BASELINE)
                    .addComponent(selectTypeField, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
                    .addComponent(selectTypeLabel))
                .addPreferredGap(LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(detailsTabLayout.createParallelGroup(GroupLayout.Alignment.BASELINE)
                    .addComponent(createTypeLabel)
                    .addComponent(createTypeField, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(descriptionEditLabel)
                .addPreferredGap(LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(descriptionScrollPane, GroupLayout.DEFAULT_SIZE, 70, Short.MAX_VALUE)
                .addContainerGap())
        );

        inventoryTabbedPane.addTab("Details", detailsTab);

        librariesTab.setName("librariesTab"); // NOI18N

        librariesEditLabel.setFont(new Font("Ubuntu", 1, 15)); // NOI18N
        librariesEditLabel.setText("Select libraries and count");
        librariesEditLabel.setName("librariesEditLabel"); // NOI18N

        librariesScrollPane.setName("librariesScrollPane"); // NOI18N

        librariesTable.setModel(getLibrariesTableModel());
        librariesTable.setName("librariesTable"); // NOI18N
        this.setLibrariesTableEditors();
        librariesScrollPane.setViewportView(librariesTable);

        addLibraryInventory.setText("Add Library");
        addLibraryInventory.setEnabled(false);
        addLibraryInventory.setName("addLibraryInventory"); // NOI18N
        addLibraryInventory.addMouseListener(new MouseAdapter() {
            public void mouseClicked(MouseEvent evt) {
                addLibraryInventoryMouseClicked(evt);
            }
        });

        removeLibraryInventory.setText("Remove Library");
        removeLibraryInventory.setEnabled(false);
        removeLibraryInventory.setName("removeLibraryInventory"); // NOI18N
        removeLibraryInventory.addMouseListener(new MouseAdapter() {
            public void mouseClicked(MouseEvent evt) {
                removeLibraryInventoryMouseClicked(evt);
            }
        });

        GroupLayout librariesTabLayout = new GroupLayout(librariesTab);
        librariesTab.setLayout(librariesTabLayout);
        librariesTabLayout.setHorizontalGroup(librariesTabLayout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addGroup(librariesTabLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(librariesTabLayout.createParallelGroup(GroupLayout.Alignment.LEADING)
                    .addComponent(librariesScrollPane, GroupLayout.Alignment.TRAILING, GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(librariesEditLabel, GroupLayout.Alignment.TRAILING, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(addLibraryInventory, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(removeLibraryInventory, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        librariesTabLayout.setVerticalGroup(librariesTabLayout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addGroup(librariesTabLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(librariesEditLabel)
                .addPreferredGap(LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(librariesScrollPane, GroupLayout.DEFAULT_SIZE, 327, Short.MAX_VALUE)
                .addPreferredGap(LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(addLibraryInventory)
                .addPreferredGap(LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(removeLibraryInventory)
                .addContainerGap())
        );

        inventoryTabbedPane.addTab("Libraries", librariesTab);

        inventorySplitPane.setRightComponent(inventoryTabbedPane);

        saveInventory.setText("Save");
        saveInventory.setEnabled(false);
        saveInventory.setName("saveInventory"); // NOI18N
        saveInventory.addMouseListener(new MouseAdapter() {
            public void mouseClicked(MouseEvent evt) {
                saveInventoryMouseClicked(evt);
            }
        });

        GroupLayout layout = new GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(layout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(GroupLayout.Alignment.LEADING)
                    .addComponent(inventorySplitPane, GroupLayout.DEFAULT_SIZE, 768, Short.MAX_VALUE)
                    .addComponent(saveInventory, GroupLayout.DEFAULT_SIZE, 768, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(layout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addGroup(GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(inventorySplitPane, GroupLayout.DEFAULT_SIZE, 471, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(saveInventory)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void inventoryFieldValueChanged(ListSelectionEvent evt) {//GEN-FIRST:event_inventoryFieldValueChanged
		// Update inventory selection and get its data
		Object selectedVal = this.inventoryField.getSelectedValue();
		IInventory inv = this.inventoryItemsService.getInventory(0);
		if (selectedVal != null) {
			this.selectedInventory = (IInventory) selectedVal;
			inv = this.selectedInventory;
		} else {
			this.selectedInventory = null;
		}

		// Populate inventory data
		this.nameField.setText(inv.getName());
		this.publisherField.setText(inv.getPublisher());
		this.selectTypeField.getModel().setSelectedItem(inv.getMediaType());
		this.descriptionField.setText(inv.getDescription());

		// Handle publish date (can be null)
		if (inv.getPublishDate() != null) {
			this.publishDateField.setValue(inv.getPublishDate());
		} else {
			this.publishDateField.setValue(
				((SpinnerDateModel) this.publishDateField.getModel()).getStart());
		}

		// Reset libraries to remove collection
		this.librariesToRemove.clear();

		// Update related models and editors
		this.librariesTable.setModel(this.getLibrariesTableModel());
		this.setLibrariesTableEditors();

		// Empty create new type text field
		this.createTypeField.setText(null);
    }//GEN-LAST:event_inventoryFieldValueChanged

    private void saveInventoryMouseClicked(MouseEvent evt) {//GEN-FIRST:event_saveInventoryMouseClicked
		if (this.inventoryField.getSelectedValue() == null) {
			if (this.addInventory()) {
				// Update inventory model and media types model
				((DefaultListModel) this.inventoryField.getModel()).addElement(
					this.newInventory);
				this.selectTypeField.setModel(this.getTypesFieldModel());
				this.createTypeField.setText(null);

				// Set success info
				this.popupMessageField.setText("New inventory item created!");
			} else {
				// Set fail info
				this.popupMessageField.setText(
					"Failed to create new inventory item!");
			}

			// Set selected inventory to newly created (or null, if failed)
			this.inventoryField.setSelectedValue(this.newInventory, true);
		} else {
			if (this.updateInventory()) {
				// Set success info and update relevant models
				this.popupMessageField.setText("Inventory item updated!");
				this.selectTypeField.setModel(this.getTypesFieldModel());
				this.librariesTable.setModel(this.getLibrariesTableModel());
				this.setLibrariesTableEditors();

				// Reset libraries to remove collection
				this.librariesToRemove.clear();
			} else {
				// Set fail info
				this.popupMessageField.setText(
					"Failed to update inventory item!");
			}
		}

		// Show message with result information
		this.popupMessage.setVisible(true);
    }//GEN-LAST:event_saveInventoryMouseClicked

    private void addLibraryInventoryMouseClicked(MouseEvent evt) {//GEN-FIRST:event_addLibraryInventoryMouseClicked
		if (this.librariesTable.getModel() instanceof DefaultTableModel) {
			// Create empty row
			Object[] data = {null, 0};

			// Add empty row to permissions table
			((DefaultTableModel) this.librariesTable.getModel()).addRow(data);
		}
    }//GEN-LAST:event_addLibraryInventoryMouseClicked

    private void removeLibraryInventoryMouseClicked(MouseEvent evt) {//GEN-FIRST:event_removeLibraryInventoryMouseClicked
		if (this.librariesTable.getModel() instanceof DefaultTableModel) {
			DefaultTableModel model = (DefaultTableModel) this.librariesTable.
				getModel();

			// Get selected row
			int row = this.librariesTable.getSelectedRow();

			// Get id of library to remove (for future update)
			this.librariesToRemove.add(
				((ILibrary) model.getValueAt(row, 0)).getId());

			// Remove selected row from the table
			((DefaultTableModel) this.librariesTable.getModel()).
				removeRow(row);
		}
    }//GEN-LAST:event_removeLibraryInventoryMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private JButton addLibraryInventory;
    private JTextField createTypeField;
    private JLabel createTypeLabel;
    private JLabel descriptionEditLabel;
    private JTextArea descriptionField;
    private JScrollPane descriptionScrollPane;
    private JPanel detailsTab;
    private JList inventoryField;
    private JScrollPane inventoryScrollPane;
    private JSplitPane inventorySplitPane;
    private JTabbedPane inventoryTabbedPane;
    private JLabel librariesEditLabel;
    private JScrollPane librariesScrollPane;
    private JPanel librariesTab;
    private JTable librariesTable;
    private JLabel nameEditLabel;
    private JTextField nameField;
    private JDialog popupMessage;
    private JLabel popupMessageField;
    private JLabel publishDateEditLabel;
    private JSpinner publishDateField;
    private JLabel publisherEditLabel;
    private JTextField publisherField;
    private JButton removeLibraryInventory;
    private JButton saveInventory;
    private JComboBox selectTypeField;
    private JLabel selectTypeLabel;
    private JLabel typeEditLabel;
    // End of variables declaration//GEN-END:variables

}
