package pk.gui.panels;

// Import used java utilities
import pk.gui.api.IRefreshable;
import java.util.*;

// Import used java time libraries
import java.time.Instant;

// Import used external libraries
import com.google.common.collect.Sets;

// Import used AWT libraries
import java.awt.*;
import java.awt.event.*;

// Import used javax controls and models
import javax.swing.*;

// Import used swing events
import javax.swing.event.ChangeEvent;
import javax.swing.event.ChangeListener;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;

// Import used common objects API
import pk.core.api.objects.IAddress;
import pk.core.api.objects.ILibrary;

// Import used objects API
import pk.users.api.objects.*;

// Import used services API
import pk.core.api.ICore;
import pk.users.api.IGroups;
import pk.users.api.IUsers;

/**
 * Panel for managing user data.
 *
 * @todo Figure out date model for spinners with null allowed.
 * @todo Implement default salary check box.
 * @todo Check password confirmation field.
 */
public class UsersPanel extends JPanel implements IRefreshable {

	/**
	 * User currently logged in.
	 */
	private IUser loggedUser;

	/**
	 * Service for managing users. Can be set to null, but then some interaction
	 * will yield error messages.
	 */
	private IUsers usersService;

	/**
	 * Service for managing groups. Can be set to null, but then some
	 * interaction will yield error messages.
	 */
	private IGroups groupsService;

	/**
	 * Service for managing libraries. Can be set to null, but then some
	 * interaction will yield error messages.
	 */
	private ICore coreService;

	/**
	 * Currently selected user object.
	 */
	private IUser selectedUser;

	/**
	 * Newly created user, generated by successful addUser method.
	 */
	private IUser newUser;

	/**
	 * Creates new form UsersPanel with users and groups services already set.
	 *
	 * @param usersService Service to be used for users management.
	 * @param groupsService Service to be used for groups management.
	 * @param coreService Service to be used for libraries management.
	 */
	public UsersPanel(IUser loggedUser, IUsers usersService,
		IGroups groupsService,
		ICore coreService) {
		// Set logged user
		this.loggedUser = loggedUser;

		// Set used services
		this.usersService = usersService;
		this.groupsService = groupsService;
		this.coreService = coreService;

		// Initialize component
		this.initComponents();
		this.initPermissionsEdit();
	}

	/**
	 * Creates new form UsersPanel.
	 */
	public UsersPanel() {
		// Initialize component
		this.initComponents();
	}
	
	/**
	 * Enable buttons appropriate for logged user's permissions. Only edit
	 * permissions are checked here, since see permissions were checked in main
	 * form and there are no other see permissions in this panel.
	 */
	private void initPermissionsEdit() {
		// Get logged user permissions
		Collection<IGroupPermission> permissions = this.loggedUser.getGroup().
			getGroupPermissions();

		// Enable allowed elements
		for (IGroupPermission permission : permissions) {
			String name = permission.getPermission().getName();

			// Condition to see whether save button should be enabled or not
			boolean enable = (name.equals("All") || name.equals("Users")) &&
				permission.getEdit();

			// No further checking needed if enabled
			if (enable) {
				this.saveUser.setEnabled(enable);
				break;
			}
		}
	}

	/**
	 * Creates a model for users list.
	 *
	 * @return Default model for users list, empty if users service is null.
	 */
	private ListModel getUsersFieldModel() {
		// Get users collection
		Collection<IUser> users = this.usersService == null ?
			Sets.newHashSet() : this.usersService.listUsers();

		// Fill users field with user objects using default model,
		// include empty user for new user creation
		DefaultListModel usersFieldModel = new DefaultListModel();
		for (IUser user : users) {
			usersFieldModel.addElement(user);
		}

		// Set selected user to null
		this.selectedUser = null;
		this.usersField.setSelectedValue(null, false);

		// Return filled model
		return usersFieldModel;
	}

	/**
	 * Creates a model for groups list.
	 *
	 * @return Default model for groups drop down list, empty if groups service
	 * is null.
	 */
	private ComboBoxModel getGroupsFieldModel() {
		// Get groups collection
		Collection<IGroup> groups = this.groupsService == null ?
			Sets.newHashSet() : this.groupsService.listGroups();

		// Fill groups field with groups using default model
		DefaultComboBoxModel groupsFieldModel = new DefaultComboBoxModel();
		for (IGroup group : groups) {
			groupsFieldModel.addElement(group);
		}

		// Return filled model with no selection
		groupsFieldModel.setSelectedItem(null);
		return groupsFieldModel;
	}

	/**
	 * Creates a model for positions list.
	 *
	 * @return Default model for positions drop down list, empty if users
	 * service is null.
	 */
	private ComboBoxModel getPositionsFieldModel() {
		// Get positions collection
		Collection<IPosition> positions = this.usersService == null ?
			Sets.newHashSet() : this.usersService.listPositions();

		// Fill positions field with positions using default model
		DefaultComboBoxModel positionsFieldModel = new DefaultComboBoxModel();
		for (IPosition position : positions) {
			positionsFieldModel.addElement(position);
		}

		// Return filled model with no selection
		positionsFieldModel.setSelectedItem(null);
		return positionsFieldModel;
	}

	/**
	 * Creates a model for libraries list.
	 *
	 * @return Default model for libraries drop down list, empty if libraries
	 * service is null.
	 */
	private ComboBoxModel getLibrariesFieldModel() {
		// Get libraries collection
		Collection<ILibrary> libraries = this.coreService == null ?
			Sets.newHashSet() : this.coreService.listLibraries();

		// Fill libraries field with libraries using default model
		DefaultComboBoxModel librariesFieldModel = new DefaultComboBoxModel();
		for (ILibrary library : libraries) {
			librariesFieldModel.addElement(library);
		}

		// Return filled model with no selection
		librariesFieldModel.setSelectedItem(null);
		return librariesFieldModel;
	}

	/**
	 * Sets user data selected in this form to given user object.
	 *
	 * @param user User to assign data to.
	 */
	private void setUserData(IUser user) {
		user.setLogin(this.loginField.getText());
		
		if (this.passwordField.getPassword().length != 0) {
			user.setPassword(this.usersService.generatePasswordHash(
				new String(this.passwordField.getPassword())));
		}

		// Set person data for this user
		IPerson person = user.getPerson();
		person.setName(this.nameField.getText());
		person.setSurname(this.surnameField.getText());
		person.setDateOfBirth((Date) this.dobField.getValue());
		person.setPhone(this.phoneField.getText());
		person.setEmail(this.emailField.getText());

		// Set address data for this user's person
		IAddress address = person.getAddress();
		address.setStreet(this.streetField.getText());
		address.setHouse((int) this.houseField.getValue());
		address.setFlat((int) this.flatField.getValue());
		address.setCity(this.cityField.getText());

		// Set library data for this user's person
		person.getLibrary().setId(((ILibrary) this.libraryNameField.getModel().
			getSelectedItem()).getId());

		// Set group for this user
		user.getGroup().setId(((IGroup) this.groupField.getModel().
			getSelectedItem()).getId());

		// Set client data for this user, but only if it's newly created
		IClient client = user.getClient();
		if (this.isClientField.isSelected() && client.getId() == 0) {
			client.setCardNumber(this.usersService.generateCardNumber());
		}

		// Set employee data for this user
		IEmployee employee = user.getEmployee();
		if (this.isEmployeeField.isSelected()) {
			employee.setSalary((int) this.salaryField.getValue());

			// Set position data for employee
			if (this.createPositionField.getText().isEmpty()) {
				// Use selected position
				employee.getPosition().setId(
					((IPosition) this.selectPositionField.
					getModel().getSelectedItem()).getId());
			} else {
				// Create new position and save it
				IPosition newPosition = employee.getPosition();
				newPosition.setName(this.createPositionField.getText());
				newPosition.setDefaultSalary((int) this.salaryField.getValue());
				newPosition.save();
			}
		}
	}

	/**
	 * Add new user with data set in this form. If user is created successfully,
	 * save it to newUser field for further use.
	 *
	 * @return True if user was added successfully, false otherwise.
	 */
	private boolean addUser() {
		// Create temporary group
		IUser tempUser = this.usersService.getUser(0);

		// Set user data set in this form to temporary user
		this.setUserData(tempUser);

		// Save created user
		boolean result = tempUser.save();
		if (result) {
			this.newUser = tempUser;
		} else {
			this.newUser = null;
		}

		return result;
	}

	/**
	 * Update selected user with new user data.
	 *
	 * @return True if user was updated successfully, false otherwise.
	 */
	private boolean updateUser() {
		// Set permissions set in this form to selected group
		this.setUserData(this.selectedUser);

		// Save modified user data and return the result
		return this.selectedUser.save();
	}

	/**
	 * Populate general user data tab from selected user.
	 */
	private void populateGeneralTab() {
		this.loginField.setText(this.selectedUser.getLogin());
		this.isClientField.setSelected(this.selectedUser.
			getClient().getId() != 0);
		this.isEmployeeField.setSelected(this.selectedUser.
			getEmployee().getId() != 0);

		// Set group, if it's not empty
		IGroup group = this.selectedUser.getGroup();
		if (group.getId() != 0) {
			this.groupField.setSelectedItem(group);
		} else {
			this.groupField.setSelectedItem(null);
		}

		// Set string representation of registration time, if it's not null
		Instant registration = this.selectedUser.getRegistrationTime();
		if (registration != null) {
			this.registrationField.setText(registration.toString());
		} else {
			this.registrationField.setText("No information");
		}
	}

	/**
	 * Populate personal user data tab from selected user's person object.
	 */
	private void populatePersonalTab() {
		// Get person object for this user
		IPerson person = this.selectedUser.getPerson();

		// Fill personal data from person object
		// if empty this will automatically be reset
		this.nameField.setText(person.getName());
		this.surnameField.setText(person.getSurname());
		this.emailField.setText(person.getEmail());
		this.phoneField.setText(person.getPhone());

		// Handle date of birth value
		if (person.getDateOfBirth() != null) {
			this.dobField.setValue(person.getDateOfBirth());
		} else {
			this.dobField.setValue(
				((SpinnerDateModel) this.dobField.getModel()).getStart());
		}
	}

	/**
	 * Populate user address from user's person address object.
	 */
	private void populateAddressTab() {
		// Get address object for this user's person
		IAddress address = this.selectedUser.getPerson().getAddress();

		// Fill address data from person object,
		// if empty this will automatically be reset
		this.streetField.setText(address.getStreet());
		this.houseField.setValue(address.getHouse());
		this.flatField.setValue(address.getFlat());
		this.postalCodeField.setText(address.getPostalCode());
		this.cityField.setText(address.getCity());
	}

	/**
	 * Populate client user data if user has client field.
	 */
	private void populateClientTab() {
		if (this.selectedUser.getClient().getId() != 0) {
			this.cardNumberField.setText(
				this.selectedUser.getClient().getCardNumber());
		} else {
			// Reset fields if user has no client
			this.cardNumberField.setText("No information");
		}
	}

	/**
	 * Populate employee user data if user has employee field.
	 */
	private void populateEmployeeTab() {
		if (this.selectedUser.getEmployee().getId() != 0) {
			// Get employee object for this user
			IEmployee emp = this.selectedUser.getEmployee();

			// Fill employee data fields
			this.selectPositionField.setSelectedItem(emp.getPosition());
			this.salaryField.setValue(emp.getSalary());
		} else {
			// Reset fields if user has no employee
			this.selectPositionField.setSelectedItem(null);
			this.salaryField.setValue(0);
		}
	}

	/**
	 * Populate library user data from user person's library field.
	 */
	private void populateLibraryTab() {
		// Get library object for this user's person
		ILibrary library = this.selectedUser.getPerson().getLibrary();

		// Fill library fields
		this.libraryNameField.setSelectedItem(library);
		this.libraryAddressField.setText(library.getAddress().toString());
	}

	@Override
	public void refreshState() {
		this.usersField.setModel(this.getUsersFieldModel());
		this.groupField.setModel(this.getGroupsFieldModel());
		this.selectPositionField.setModel(this.getPositionsFieldModel());

		// Empty new position field
		this.createPositionField.setText(null);
	}

	/**
	 * This method is called from within the constructor to initialise the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        clientTab = new JPanel();
        cardNumberLabel = new JLabel();
        cardNumberField = new JLabel();
        employeeTab = new JPanel();
        salaryLabel = new JLabel();
        positionLabel = new JLabel();
        selectPositionField = new JComboBox();
        defaultSalaryField = new JCheckBox();
        salaryField = new JSpinner();
        selectPositionLabel = new JLabel();
        createPositionLabel = new JLabel();
        createPositionField = new JTextField();
        popupMessage = new JDialog();
        popupMessageField = new JLabel();
        usersSplitPane = new JSplitPane();
        userTabbedPane = new JTabbedPane();
        generalDataTab = new JPanel();
        groupLabel = new JLabel();
        loginLabel = new JLabel();
        registrationLabel = new JLabel();
        loginField = new JTextField();
        registrationField = new JLabel();
        groupField = new JComboBox();
        isEmployeeField = new JCheckBox();
        isClientField = new JCheckBox();
        accountsLabel = new JLabel();
        passwordLabel = new JLabel();
        passwordField = new JPasswordField();
        enterPasswordLabel = new JLabel();
        confirmPasswordLabel = new JLabel();
        confirmPasswordField = new JPasswordField();
        personTab = new JPanel();
        nameLabel = new JLabel();
        surnameLabel = new JLabel();
        emailLabel = new JLabel();
        phoneLabel = new JLabel();
        nameField = new JTextField();
        surnameField = new JTextField();
        emailField = new JTextField();
        phoneField = new JTextField();
        dobLabel = new JLabel();
        dobField = new JSpinner();
        addressTab = new JPanel();
        streetLabel = new JLabel();
        streetField = new JTextField();
        houseLabel = new JLabel();
        flatLabel = new JLabel();
        postalCodeLabel = new JLabel();
        postalCodeField = new JTextField();
        cityLabel = new JLabel();
        cityField = new JTextField();
        houseField = new JSpinner();
        flatField = new JSpinner();
        libraryTab = new JPanel();
        libraryNameLabel = new JLabel();
        libraryNameField = new JComboBox();
        libraryAddressLabel = new JLabel();
        libraryAddressField = new JLabel();
        usersScrollPane = new JScrollPane();
        usersField = new JList();
        saveUser = new JButton();

        clientTab.setName("clientTab"); // NOI18N

        cardNumberLabel.setFont(new Font("Ubuntu", 1, 15)); // NOI18N
        cardNumberLabel.setText("Card Number");
        cardNumberLabel.setName("cardNumberLabel"); // NOI18N

        cardNumberField.setText("No information");
        cardNumberField.setName("cardNumberField"); // NOI18N

        GroupLayout clientTabLayout = new GroupLayout(clientTab);
        clientTab.setLayout(clientTabLayout);
        clientTabLayout.setHorizontalGroup(clientTabLayout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addGroup(clientTabLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(clientTabLayout.createParallelGroup(GroupLayout.Alignment.LEADING)
                    .addComponent(cardNumberLabel, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(cardNumberField, GroupLayout.DEFAULT_SIZE, 355, Short.MAX_VALUE))
                .addContainerGap())
        );
        clientTabLayout.setVerticalGroup(clientTabLayout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addGroup(clientTabLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(cardNumberLabel)
                .addPreferredGap(LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(cardNumberField)
                .addContainerGap(404, Short.MAX_VALUE))
        );

        employeeTab.setName("employeeTab"); // NOI18N

        salaryLabel.setFont(new Font("Ubuntu", 1, 15)); // NOI18N
        salaryLabel.setText("Salary");
        salaryLabel.setName("salaryLabel"); // NOI18N

        positionLabel.setFont(new Font("Ubuntu", 1, 15)); // NOI18N
        positionLabel.setText("Position");
        positionLabel.setName("positionLabel"); // NOI18N

        selectPositionField.setModel(getPositionsFieldModel());
        selectPositionField.setName("selectPositionField"); // NOI18N

        defaultSalaryField.setText("Use default");
        defaultSalaryField.setName("defaultSalaryField"); // NOI18N

        salaryField.setModel(new SpinnerNumberModel(Integer.valueOf(0), Integer.valueOf(0), null, Integer.valueOf(1)));
        salaryField.setName("salaryField"); // NOI18N

        selectPositionLabel.setText("Select");
        selectPositionLabel.setName("selectPositionLabel"); // NOI18N

        createPositionLabel.setText("Create new");
        createPositionLabel.setName("createPositionLabel"); // NOI18N

        createPositionField.setName("createPositionField"); // NOI18N

        GroupLayout employeeTabLayout = new GroupLayout(employeeTab);
        employeeTab.setLayout(employeeTabLayout);
        employeeTabLayout.setHorizontalGroup(employeeTabLayout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addGroup(employeeTabLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(employeeTabLayout.createParallelGroup(GroupLayout.Alignment.LEADING)
                    .addComponent(salaryLabel, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(positionLabel, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(defaultSalaryField, GroupLayout.DEFAULT_SIZE, 355, Short.MAX_VALUE)
                    .addComponent(salaryField)
                    .addGroup(GroupLayout.Alignment.TRAILING, employeeTabLayout.createSequentialGroup()
                        .addGroup(employeeTabLayout.createParallelGroup(GroupLayout.Alignment.LEADING, false)
                            .addComponent(createPositionLabel, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(selectPositionLabel, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(employeeTabLayout.createParallelGroup(GroupLayout.Alignment.LEADING)
                            .addComponent(createPositionField)
                            .addComponent(selectPositionField, 0, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
        );
        employeeTabLayout.setVerticalGroup(employeeTabLayout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addGroup(employeeTabLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(positionLabel)
                .addPreferredGap(LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(employeeTabLayout.createParallelGroup(GroupLayout.Alignment.BASELINE)
                    .addComponent(selectPositionLabel)
                    .addComponent(selectPositionField, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(employeeTabLayout.createParallelGroup(GroupLayout.Alignment.BASELINE)
                    .addComponent(createPositionLabel)
                    .addComponent(createPositionField, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(salaryLabel)
                .addPreferredGap(LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(salaryField, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(defaultSalaryField)
                .addContainerGap(243, Short.MAX_VALUE))
        );

        popupMessage.setTitle("Users Tab Info");
        popupMessage.setAlwaysOnTop(true);
        popupMessage.setMinimumSize(new Dimension(300, 100));
        popupMessage.setName("popupMessage"); // NOI18N
        popupMessage.setResizable(false);

        popupMessageField.setText("No message");
        popupMessageField.setName("popupMessageField"); // NOI18N

        GroupLayout popupMessageLayout = new GroupLayout(popupMessage.getContentPane());
        popupMessage.getContentPane().setLayout(popupMessageLayout);
        popupMessageLayout.setHorizontalGroup(popupMessageLayout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addGroup(popupMessageLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(popupMessageField, GroupLayout.DEFAULT_SIZE, 276, Short.MAX_VALUE)
                .addContainerGap())
        );
        popupMessageLayout.setVerticalGroup(popupMessageLayout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addGroup(popupMessageLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(popupMessageField, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        setName("Form"); // NOI18N

        usersSplitPane.setDividerLocation(300);
        usersSplitPane.setDividerSize(10);
        usersSplitPane.setLastDividerLocation(300);
        usersSplitPane.setName("usersSplitPane"); // NOI18N

        userTabbedPane.setTabPlacement(JTabbedPane.RIGHT);
        userTabbedPane.setName("userTabbedPane"); // NOI18N

        generalDataTab.setName("generalDataTab"); // NOI18N

        groupLabel.setFont(new Font("Ubuntu", 1, 15)); // NOI18N
        groupLabel.setText("Group");
        groupLabel.setName("groupLabel"); // NOI18N

        loginLabel.setFont(new Font("Ubuntu", 1, 15)); // NOI18N
        loginLabel.setText("Login");
        loginLabel.setName("loginLabel"); // NOI18N

        registrationLabel.setFont(new Font("Ubuntu", 1, 15)); // NOI18N
        registrationLabel.setText("Registration");
        registrationLabel.setName("registrationLabel"); // NOI18N

        loginField.setToolTipText("");
        loginField.setName("loginField"); // NOI18N

        registrationField.setText("No information");
        registrationField.setName("registrationField"); // NOI18N

        groupField.setModel(getGroupsFieldModel());
        groupField.setName("groupField"); // NOI18N

        isEmployeeField.setText("User has employee account");
        isEmployeeField.setName("isEmployeeField"); // NOI18N
        isEmployeeField.addChangeListener(new ChangeListener() {
            public void stateChanged(ChangeEvent evt) {
                isEmployeeFieldStateChanged(evt);
            }
        });

        isClientField.setText("User has client account");
        isClientField.setName("isClientField"); // NOI18N
        isClientField.addChangeListener(new ChangeListener() {
            public void stateChanged(ChangeEvent evt) {
                isClientFieldStateChanged(evt);
            }
        });

        accountsLabel.setFont(new Font("Ubuntu", 1, 15)); // NOI18N
        accountsLabel.setText("Accounts");
        accountsLabel.setName("accountsLabel"); // NOI18N

        passwordLabel.setFont(new Font("Ubuntu", 1, 15)); // NOI18N
        passwordLabel.setText("Password");
        passwordLabel.setName("passwordLabel"); // NOI18N

        passwordField.setName("passwordField"); // NOI18N

        enterPasswordLabel.setText("Enter");
        enterPasswordLabel.setName("enterPasswordLabel"); // NOI18N

        confirmPasswordLabel.setText("Confirm");
        confirmPasswordLabel.setName("confirmPasswordLabel"); // NOI18N

        confirmPasswordField.setName("confirmPasswordField"); // NOI18N

        GroupLayout generalDataTabLayout = new GroupLayout(generalDataTab);
        generalDataTab.setLayout(generalDataTabLayout);
        generalDataTabLayout.setHorizontalGroup(generalDataTabLayout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addGroup(generalDataTabLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(generalDataTabLayout.createParallelGroup(GroupLayout.Alignment.LEADING)
                    .addComponent(loginField)
                    .addComponent(registrationField, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(groupField, 0, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(loginLabel, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(groupLabel, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(registrationLabel, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(isEmployeeField, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(isClientField, GroupLayout.Alignment.TRAILING, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(accountsLabel, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(passwordLabel, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(generalDataTabLayout.createSequentialGroup()
                        .addGroup(generalDataTabLayout.createParallelGroup(GroupLayout.Alignment.LEADING, false)
                            .addComponent(confirmPasswordLabel, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(enterPasswordLabel, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(generalDataTabLayout.createParallelGroup(GroupLayout.Alignment.LEADING)
                            .addComponent(passwordField)
                            .addComponent(confirmPasswordField))))
                .addContainerGap())
        );
        generalDataTabLayout.setVerticalGroup(generalDataTabLayout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addGroup(generalDataTabLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(loginLabel)
                .addPreferredGap(LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(loginField, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(passwordLabel)
                .addPreferredGap(LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(generalDataTabLayout.createParallelGroup(GroupLayout.Alignment.BASELINE)
                    .addComponent(enterPasswordLabel)
                    .addComponent(passwordField, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(generalDataTabLayout.createParallelGroup(GroupLayout.Alignment.BASELINE)
                    .addComponent(confirmPasswordLabel)
                    .addComponent(confirmPasswordField, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(groupLabel)
                .addPreferredGap(LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(groupField, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(registrationLabel)
                .addPreferredGap(LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(registrationField)
                .addGap(18, 18, 18)
                .addComponent(accountsLabel)
                .addPreferredGap(LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(isClientField)
                .addPreferredGap(LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(isEmployeeField)
                .addContainerGap(32, Short.MAX_VALUE))
        );

        userTabbedPane.addTab("General", generalDataTab);

        personTab.setName("personTab"); // NOI18N

        nameLabel.setFont(new Font("Ubuntu", 1, 15)); // NOI18N
        nameLabel.setText("Name");
        nameLabel.setName("nameLabel"); // NOI18N

        surnameLabel.setFont(new Font("Ubuntu", 1, 15)); // NOI18N
        surnameLabel.setText("Surname");
        surnameLabel.setName("surnameLabel"); // NOI18N

        emailLabel.setFont(new Font("Ubuntu", 1, 15)); // NOI18N
        emailLabel.setText("Email");
        emailLabel.setName("emailLabel"); // NOI18N

        phoneLabel.setFont(new Font("Ubuntu", 1, 15)); // NOI18N
        phoneLabel.setText("Phone");
        phoneLabel.setName("phoneLabel"); // NOI18N

        nameField.setName("nameField"); // NOI18N

        surnameField.setName("surnameField"); // NOI18N

        emailField.setName("emailField"); // NOI18N

        phoneField.setName("phoneField"); // NOI18N

        dobLabel.setFont(new Font("Ubuntu", 1, 15)); // NOI18N
        dobLabel.setText("Date of Birth");
        dobLabel.setName("dobLabel"); // NOI18N

        dobField.setModel(new SpinnerDateModel(new Date(-946774800000L), new Date(-946774800000L), new Date(1104534000000L), Calendar.DAY_OF_MONTH));
        dobField.setName("dobField"); // NOI18N

        GroupLayout personTabLayout = new GroupLayout(personTab);
        personTab.setLayout(personTabLayout);
        personTabLayout.setHorizontalGroup(personTabLayout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addGroup(personTabLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(personTabLayout.createParallelGroup(GroupLayout.Alignment.LEADING)
                    .addComponent(dobLabel, GroupLayout.DEFAULT_SIZE, 355, Short.MAX_VALUE)
                    .addComponent(nameField)
                    .addComponent(surnameField)
                    .addComponent(emailField)
                    .addComponent(phoneField)
                    .addComponent(nameLabel, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(surnameLabel, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(emailLabel, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(phoneLabel, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(dobField))
                .addContainerGap())
        );
        personTabLayout.setVerticalGroup(personTabLayout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addGroup(personTabLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(nameLabel)
                .addPreferredGap(LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(nameField, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(surnameLabel)
                .addPreferredGap(LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(surnameField, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(dobLabel)
                .addPreferredGap(LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(dobField, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(emailLabel)
                .addPreferredGap(LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(emailField, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(phoneLabel)
                .addPreferredGap(LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(phoneField, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
                .addContainerGap(93, Short.MAX_VALUE))
        );

        userTabbedPane.addTab("Personal", personTab);

        addressTab.setName("addressTab"); // NOI18N

        streetLabel.setFont(new Font("Ubuntu", 1, 15)); // NOI18N
        streetLabel.setText("Street");
        streetLabel.setName("streetLabel"); // NOI18N

        streetField.setName("streetField"); // NOI18N

        houseLabel.setFont(new Font("Ubuntu", 1, 15)); // NOI18N
        houseLabel.setText("House");
        houseLabel.setName("houseLabel"); // NOI18N

        flatLabel.setFont(new Font("Ubuntu", 1, 15)); // NOI18N
        flatLabel.setText("Flat");
        flatLabel.setName("flatLabel"); // NOI18N

        postalCodeLabel.setFont(new Font("Ubuntu", 1, 15)); // NOI18N
        postalCodeLabel.setText("Postal Code");
        postalCodeLabel.setName("postalCodeLabel"); // NOI18N

        postalCodeField.setFont(new Font("Ubuntu", 0, 15)); // NOI18N
        postalCodeField.setName("postalCodeField"); // NOI18N

        cityLabel.setFont(new Font("Ubuntu", 1, 15)); // NOI18N
        cityLabel.setText("City");
        cityLabel.setName("cityLabel"); // NOI18N

        cityField.setName("cityField"); // NOI18N

        houseField.setModel(new SpinnerNumberModel(0, 0, 200, 1));
        houseField.setName("houseField"); // NOI18N

        flatField.setModel(new SpinnerNumberModel(0, 0, 100, 1));
        flatField.setName("flatField"); // NOI18N

        GroupLayout addressTabLayout = new GroupLayout(addressTab);
        addressTab.setLayout(addressTabLayout);
        addressTabLayout.setHorizontalGroup(addressTabLayout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addGroup(addressTabLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(addressTabLayout.createParallelGroup(GroupLayout.Alignment.LEADING)
                    .addComponent(flatLabel, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(streetField)
                    .addComponent(streetLabel, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(houseLabel, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(postalCodeLabel, GroupLayout.DEFAULT_SIZE, 355, Short.MAX_VALUE)
                    .addComponent(postalCodeField)
                    .addComponent(cityLabel, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(cityField)
                    .addComponent(houseField)
                    .addComponent(flatField))
                .addContainerGap())
        );
        addressTabLayout.setVerticalGroup(addressTabLayout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addGroup(addressTabLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(streetLabel)
                .addPreferredGap(LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(streetField, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(houseLabel)
                .addPreferredGap(LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(houseField, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(flatLabel)
                .addPreferredGap(LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(flatField, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(postalCodeLabel)
                .addPreferredGap(LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(postalCodeField, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(cityLabel)
                .addPreferredGap(LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(cityField, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
                .addContainerGap(91, Short.MAX_VALUE))
        );

        userTabbedPane.addTab("Address", addressTab);

        libraryTab.setName("libraryTab"); // NOI18N

        libraryNameLabel.setFont(new Font("Ubuntu", 1, 15)); // NOI18N
        libraryNameLabel.setText("Library");
        libraryNameLabel.setName("libraryNameLabel"); // NOI18N

        libraryNameField.setModel(getLibrariesFieldModel());
        libraryNameField.setName("libraryNameField"); // NOI18N

        libraryAddressLabel.setFont(new Font("Ubuntu", 1, 15)); // NOI18N
        libraryAddressLabel.setText("Address");
        libraryAddressLabel.setName("libraryAddressLabel"); // NOI18N

        libraryAddressField.setText("No information");
        libraryAddressField.setName("libraryAddressField"); // NOI18N

        GroupLayout libraryTabLayout = new GroupLayout(libraryTab);
        libraryTab.setLayout(libraryTabLayout);
        libraryTabLayout.setHorizontalGroup(libraryTabLayout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addGroup(libraryTabLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(libraryTabLayout.createParallelGroup(GroupLayout.Alignment.LEADING)
                    .addComponent(libraryNameField, 0, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(libraryNameLabel, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(libraryAddressField, GroupLayout.DEFAULT_SIZE, 355, Short.MAX_VALUE)
                    .addComponent(libraryAddressLabel, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        libraryTabLayout.setVerticalGroup(libraryTabLayout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addGroup(libraryTabLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(libraryNameLabel)
                .addPreferredGap(LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(libraryNameField, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(libraryAddressLabel)
                .addPreferredGap(LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(libraryAddressField)
                .addContainerGap(329, Short.MAX_VALUE))
        );

        userTabbedPane.addTab("Library", libraryTab);

        usersSplitPane.setRightComponent(userTabbedPane);
        userTabbedPane.getAccessibleContext().setAccessibleName("User Data");

        usersScrollPane.setName("usersScrollPane"); // NOI18N

        usersField.setModel(getUsersFieldModel());
        usersField.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
        usersField.setName("usersField"); // NOI18N
        usersField.addListSelectionListener(new ListSelectionListener() {
            public void valueChanged(ListSelectionEvent evt) {
                usersFieldValueChanged(evt);
            }
        });
        usersScrollPane.setViewportView(usersField);

        usersSplitPane.setLeftComponent(usersScrollPane);

        saveUser.setEnabled(false);
        saveUser.setLabel("Save");
        saveUser.setName("saveUser"); // NOI18N
        saveUser.addMouseListener(new MouseAdapter() {
            public void mouseClicked(MouseEvent evt) {
                saveUserMouseClicked(evt);
            }
        });

        GroupLayout layout = new GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(layout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(GroupLayout.Alignment.LEADING)
                    .addComponent(usersSplitPane, GroupLayout.DEFAULT_SIZE, 768, Short.MAX_VALUE)
                    .addComponent(saveUser, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(layout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addGroup(GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(usersSplitPane)
                .addGap(18, 18, 18)
                .addComponent(saveUser)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void isClientFieldStateChanged(ChangeEvent evt) {//GEN-FIRST:event_isClientFieldStateChanged
		if (!this.isClientField.isSelected()) {
			this.userTabbedPane.remove(this.clientTab);
		} else {
			this.userTabbedPane.insertTab("Client", null,
				this.clientTab, null, 3);
		}
    }//GEN-LAST:event_isClientFieldStateChanged

    private void isEmployeeFieldStateChanged(ChangeEvent evt) {//GEN-FIRST:event_isEmployeeFieldStateChanged
		if (!this.isEmployeeField.isSelected()) {
			this.userTabbedPane.remove(this.employeeTab);
		} else {
			this.userTabbedPane.insertTab("Employee", null,
				this.employeeTab, null, 4);
		}
    }//GEN-LAST:event_isEmployeeFieldStateChanged

    private void saveUserMouseClicked(MouseEvent evt) {//GEN-FIRST:event_saveUserMouseClicked
		if (this.usersField.getSelectedValue() == null) {
			if (this.addUser()) {
				// Update users model and position model
				((DefaultListModel) this.usersField.getModel()).addElement(
					this.newUser);
				this.selectPositionField.setModel(
					this.getPositionsFieldModel());
				this.createPositionField.setText(null);

				// Set success info
				this.popupMessageField.setText("New user created!");
			} else {
				// Set fail info
				this.popupMessageField.setText("Failed to create new user!");
			}

			// Set selected user to newly created (or null, if creation failed)
			this.usersField.setSelectedValue(this.newUser, true);
		} else {
			if (this.updateUser()) {
				// Set success info and update relevant models
				this.popupMessageField.setText("User updated!");
				this.selectPositionField.setModel(
					this.getPositionsFieldModel());
			} else {
				// Set fail info
				this.popupMessageField.setText("Failed to update user!");
			}
		}

		// Show message with result information
		this.popupMessage.setVisible(true);
    }//GEN-LAST:event_saveUserMouseClicked

    private void usersFieldValueChanged(ListSelectionEvent evt) {//GEN-FIRST:event_usersFieldValueChanged
		// Update user selection and get its data
		Object selectedVal = this.usersField.getSelectedValue();
		if (selectedVal != null) {
			this.selectedUser = (IUser) selectedVal;
		} else {
			// Use empty user object if nothing is selected
			this.selectedUser = this.usersService.getUser(0);
		}

		// Populate user data tabs
		this.populateGeneralTab();
		this.populatePersonalTab();
		this.populateAddressTab();
		this.populateClientTab();
		this.populateEmployeeTab();
		this.populateLibraryTab();
    }//GEN-LAST:event_usersFieldValueChanged

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private JLabel accountsLabel;
    private JPanel addressTab;
    private JLabel cardNumberField;
    private JLabel cardNumberLabel;
    private JTextField cityField;
    private JLabel cityLabel;
    private JPanel clientTab;
    private JPasswordField confirmPasswordField;
    private JLabel confirmPasswordLabel;
    private JTextField createPositionField;
    private JLabel createPositionLabel;
    private JCheckBox defaultSalaryField;
    private JSpinner dobField;
    private JLabel dobLabel;
    private JTextField emailField;
    private JLabel emailLabel;
    private JPanel employeeTab;
    private JLabel enterPasswordLabel;
    private JSpinner flatField;
    private JLabel flatLabel;
    private JPanel generalDataTab;
    private JComboBox groupField;
    private JLabel groupLabel;
    private JSpinner houseField;
    private JLabel houseLabel;
    private JCheckBox isClientField;
    private JCheckBox isEmployeeField;
    private JLabel libraryAddressField;
    private JLabel libraryAddressLabel;
    private JComboBox libraryNameField;
    private JLabel libraryNameLabel;
    private JPanel libraryTab;
    private JTextField loginField;
    private JLabel loginLabel;
    private JTextField nameField;
    private JLabel nameLabel;
    private JPasswordField passwordField;
    private JLabel passwordLabel;
    private JPanel personTab;
    private JTextField phoneField;
    private JLabel phoneLabel;
    private JDialog popupMessage;
    private JLabel popupMessageField;
    private JLabel positionLabel;
    private JTextField postalCodeField;
    private JLabel postalCodeLabel;
    private JLabel registrationField;
    private JLabel registrationLabel;
    private JSpinner salaryField;
    private JLabel salaryLabel;
    private JButton saveUser;
    private JComboBox selectPositionField;
    private JLabel selectPositionLabel;
    private JTextField streetField;
    private JLabel streetLabel;
    private JTextField surnameField;
    private JLabel surnameLabel;
    private JTabbedPane userTabbedPane;
    private JList usersField;
    private JScrollPane usersScrollPane;
    private JSplitPane usersSplitPane;
    // End of variables declaration//GEN-END:variables
}
