package pk.gui.main;

// Import used external libraries
import com.google.common.collect.Sets;

// Import used AWT libraries
import java.awt.Dimension;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;

// Import used java utilities
import java.util.Collection;

// Import used swing controls and models
import javax.swing.*;

// Import other used GUI elements
import pk.gui.display.LibraryDisplay;

// Import used objects API
import pk.core.api.objects.ILibrary;

// Import used services API
import pk.core.api.ICore;

/**
 * Interface for choosing used library object.
 */
public class SwitchLibraryForm extends JFrame {

	/**
	 * Currently selected library.
	 */
	private ILibrary currentSelection;

	/**
	 * Display controller and service registry.
	 */
	private LibraryDisplay display;

	/**
	 * Creates new form SwitchLibraryForm with display, currently selected
	 * library and services already set.
	 *
	 * @param currentSelection Currently selected library.
	 * @param display Library display object, contains all services.
	 */
	public SwitchLibraryForm(ILibrary currentSelection, LibraryDisplay display) {
		// Set selected library and display
		this.currentSelection = currentSelection;
		this.display = display;

		// Initialise component
		this.initComponents();
	}

	/**
	 * Creates new form SwitchLibraryForm.
	 */
	public SwitchLibraryForm() {
		this.initComponents();
	}

	/**
	 * Creates a model for libraries list.
	 *
	 * @return Default model for libraries drop down list, empty if libraries
	 * service is null.
	 */
	private ComboBoxModel getLibrariesFieldModel() {
		// Get libraries collection using service from display
		ICore coreService = (ICore) this.display.getService(ICore.class.
			getName());
		Collection<ILibrary> libraries = coreService == null ?
			Sets.newHashSet() : coreService.listLibraries();

		// Fill libraries field with libraries using default model
		DefaultComboBoxModel librariesFieldModel = new DefaultComboBoxModel();
		for (ILibrary library : libraries) {
			librariesFieldModel.addElement(library);
		}

		// Return filled model with current selection
		librariesFieldModel.setSelectedItem(this.currentSelection);
		return librariesFieldModel;
	}

	/** This method is called from within the constructor to initialize the
	 * form. WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        librariesField = new JComboBox();
        selectLibrary = new JButton();

        setDefaultCloseOperation(WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Switch Library");
        setAlwaysOnTop(true);
        setMinimumSize(new Dimension(300, 100));
        setName("switchLibrary"); // NOI18N
        setPreferredSize(new Dimension(300, 100));
        setResizable(false);

        librariesField.setModel(getLibrariesFieldModel());
        librariesField.setName("librariesField"); // NOI18N

        selectLibrary.setText("Switch");
        selectLibrary.setName("selectLibrary"); // NOI18N
        selectLibrary.addMouseListener(new MouseAdapter() {
            public void mouseClicked(MouseEvent evt) {
                selectLibraryMouseClicked(evt);
            }
        });

        GroupLayout layout = new GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(layout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(GroupLayout.Alignment.LEADING)
                    .addComponent(librariesField, GroupLayout.Alignment.TRAILING, 0, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(selectLibrary, GroupLayout.Alignment.TRAILING, GroupLayout.DEFAULT_SIZE, 276, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(layout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(librariesField, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(LayoutStyle.ComponentPlacement.RELATED, 20, Short.MAX_VALUE)
                .addComponent(selectLibrary)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void selectLibraryMouseClicked(MouseEvent evt) {//GEN-FIRST:event_selectLibraryMouseClicked
		// Save new choice and dispose of this form
		this.display.switchLibrary((ILibrary) this.librariesField.
			getSelectedItem());
		this.dispose();
    }//GEN-LAST:event_selectLibraryMouseClicked

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private JComboBox librariesField;
    private JButton selectLibrary;
    // End of variables declaration//GEN-END:variables
}
